from tkinter import *
from tkinter import messagebox
import sqlite3

box = Tk()
box.title("Phone Book")
box.geometry('500x500')

Name = StringVar()
Ph_Number = StringVar()
Del = StringVar()

def create():
    conn = sqlite3.connect("Phonebook_Database.db")
    c = conn.cursor()
    c.execute("CREATE TABLE IF NOT EXISTS Phonebook(Name Text,"
              "Ph_Number int(10))")
    conn.commit()
    conn.close()
create()

def add_contact():
    conn = sqlite3.connect("Phonebook_Database.db")
    c = conn.cursor()
    c.execute("INSERT INTO Phonebook  values (?,?)", (e1.get(), e2.get()))
    print("Contact Added to the phonebook")
    conn.commit()
    messagebox.showinfo("", "CONTACT ADDED SUCCESSFULLY INTO YOUR PHONEBOOK!!")
    e1.delete(0, END)
    e2.delete(0, END)

def view():
    conn = sqlite3.connect("Phonebook_Database.db")
    c = conn.cursor()
    c.execute("SELECT * FROM Phonebook")
    contacts = c.fetchall()
    conn.commit()
    for i in contacts:
        text.insert(END,i)
    print(contacts)

def delete_contact():
    conn = sqlite3.connect("Phonebook_Database.db")
    c = conn.cursor()
    c.execute("SELECT Ph_Number from Phonebook")
    c.execute("DELETE FROM Phonebook WHERE Ph_Number=" + Del.get())
    print(f"DELETED CONTACT IS : {Del.get()}")
    conn.commit()
    messagebox.showinfo("", "CONTACT DELETED SUCCESSFULLY FROM YOUR PHONEBOOK!!")
    e3.delete(0, END)

def reset():
    conn = sqlite3.connect("Phonebook_Database.db")
    c = conn.cursor()
    conn.commit()
    text.delete(0,END)

f1 = Frame(box)
f1.pack()

l1 = Label(f1, text='    NAME:',bg='white',fg='black')
l1.pack(side='left')

f2 = Frame(box)
f2.pack()

l2 = Label(f2, text='NUMBER:',bg='white',fg='black')
l2.pack(side='left')

e1 = Entry(f1, textvariable='Name', width=40, bg='cyan',fg='black')
e1.pack()

e2 = Entry(f2, textvariable='Ph_Number', width=40, bg='cyan',fg='black')
e2.pack()

f3 = Frame(box)
f3.pack()

b1 = Button(f3, text='Add', width=10, bg='yellow',command=lambda:add_contact())
b1.pack(side='left', fill=X, padx=10, pady=20)

b2 = Button(f3, text='View', width=10, bg='yellow',command=lambda:view())
b2.pack(side='left', fill=X, padx=10, pady=20)

b3 = Button(f3, text='Delete', width=10, bg='yellow',command=lambda:delete_contact())
b3.pack(side='left', fill=X, padx=10, pady=20)

b4 = Button(f3, text='Reset', width=10, bg='yellow',command=lambda:reset())
b4.pack(side='left', fill=X, padx=10, pady=20)

f4 = Frame(box)
f4.pack()

l3 = Label(f4,text='ENTER PH-NUMBER YOU WANTS TO DELETE:',bg='white',fg='black')
l3.pack(side='left')

e3 = Entry(f4,textvariable=Del, width=40, bg='yellow')
e3.pack()

f5 = Frame(box)
f5.pack()

text = Listbox(f5, selectmode=MULTIPLE, height=5, width=40,bg='cyan')
text.pack(side=LEFT, fill=X)

sb = Scrollbar(f5, orient=VERTICAL)
sb.pack(side=RIGHT, fill=Y)

text.configure(yscrollcommand=sb.set)
sb.configure(command=text.yview)

box.mainloop()
