#### CREATE A STAR PATTERN PROGRAM USING FUNCTION WITH A WHILE LOOP:

def star(n):                      
        i = 1                     
        while(i  <= n):           
                print(" * "* i)   
                i+=1              
                print()           
b = int(input('Enter a number:')) 
star(b)                           
                                  
/// OUTPUT IS AS FOLOWS:///
Enter no.of rows:5
 *  
 *   *  
 *   *   *  
 *   *   *   *  
 *   *   *   *   *  



#### CREATE A STAR PATTERN PROGRAM USING FUNCTION:
def star(n):
        for i in range(1,n+1):
                for j in range(1 , i+1):
                        print(" * ",end=" ")
                print()
a = int(input("Enter no.of rows:"))
star(a)

//// OUTPUT :////
Enter no.of rows:7
 *  
 *   *  
 *   *   *  
 *   *   *   *  
 *   *   *   *   *  
 *   *   *   *   *   *  
 *   *   *   *   *   *   *
 
 
#### CREATE A STAR PATTERN IN REVERSE ORDER OF ABOVE PROGRAM USING FUNCTION:

def star(n):
        for i in range(n):
                for j in range(n-i):
                        print(" * ",end=" ")
                print()
a = int(input("Enter no.of rows:"))
star(a)
 
//// OUTPUT:////
Enter no.of rows:5
 *   *   *   *   *  
 *   *   *   *  
 *   *   *  
 *   *  
 *  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
